language: node_js
node_js:
  - '8.10'
  - '8'
  - '10'
  - '12'
install:
  - npm install
  - npm run integration:setup
script:
  - npm run lint
  - npm test
  - npm run integration:run

after_success:
  - codecov
cache: npm
